<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new Account"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold"
            android:fontFamily="@font/spartan_bold_700"/>


        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_96sdp"
            android:layout_height="@dimen/_96sdp"
            app:civ_border_width="@dimen/_2sdp"
            app:civ_border_color="@color/black"
            android:src="@drawable/avatar"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/spartan_regular_400"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edtext_shape"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/spartan_regular_400"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edtext_shape"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/spartan_regular_400"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edtext_shape"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/spartan_regular_400"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/edtext_shape"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/sign_in_btn"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/spartan_bold_700"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to"
            android:fontFamily="@font/spartan_regular_400"
            android:textColor="@color/cam"
            android:textSize="@dimen/_16sdp"

            />

        <TextView
            android:id="@+id/txt_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@color/cam"
            android:fontFamily="@font/spartan_bold_700"
            android:textSize="@dimen/_16sdp"
            />

    </LinearLayout>


</RelativeLayout>